set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Gnome Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 ubuntu autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "KDE Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 kde autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "Xfce Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 xubuntu autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "Cinnamon Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 cinnamon autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "Try or Install Ubuntu Desktop" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  ---
	initrd	/casper/initrd.gz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
