loadfont unicode

set color_normal=white/black
set color_highlight=black/light-gray

menuentry "Auto-Installation mit Preseed" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper username=mint iso-scan/filename=${iso_path} preseed/file=/cdrom/preseed/auto-inst.seed auto=true priority=critical quiet splash locale=de_DE noprompt noshell automatic-ubiquity debian-installer/locale=de_DE keyboard-configuration/layoutcode=de languagechooser/language-name=German localechooser/supported-locales=de_DE.UTF-8 countrychooser/shortlist=DE ---
  initrd  /casper/initrd.gz
}

menuentry "Start Linux Mint 22.1 Cinnamon 64-bit" --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper username=mint hostname=mint iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.gz
}
menuentry "Start Linux Mint 22.1 Cinnamon 64-bit (compatibility mode)" {
	linux	/casper/vmlinuz  boot=casper username=mint hostname=mint iso-scan/filename=${iso_path} noapic noacpi nosplash irqpoll nomodeset --
	initrd	/casper/initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  oem-config/enable=true only-ubiquity boot=casper username=mint hostname=mint iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.gz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
menuentry 'Memory test' {
	linux	/boot/memtest.efi
}
fi
