# firefoxdeb: Install Firefox deb package
# chromiumdeb: Install Chromium deb package

menuentry "Gnome Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 firefoxdeb ubuntu autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "KDE Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 debug firefoxdeb kde autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "Xfce Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 firefoxdeb xubuntu autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "Cinnamon Auto-Installation mit autoinstall.yaml" {
  set gfxpayload=keep
  linux /casper/vmlinuz ipv6.disable=1 firefoxdeb cinnamon autoinstall subiquity.autoinstallpath=/cdrom/preseed/autoinstall.yaml ---
  initrd  /casper/initrd.gz
}

menuentry "Try or Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  iso-scan/filename=${iso_path} ---
	initrd	/casper/initrd.gz
}
